.category-offer {
    text-align: center;
    padding: 80px 0;
    background: var(--grey);
    h1 {
        margin-bottom: 16px;
    }
    p {
        max-width: 515px;
        margin: 0 auto 32px;
    }
}

.category-wrapper {
    margin: 128px 0;
    .title {
        color: var(--purple);
    }
    &__posts {
        height: 100%;
        &--img {
            width: 100%;
            height: 312px;
            object-fit: cover;
        }
    }
    &__post {
        display: flex;
        align-items: center;
        gap: 32px;
        height: 312px;
        margin-bottom: 32px;
        &--info {
            max-width: 512px;
        }
    }
}

.cat {
    width: 100%;
    &__inner {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin: 40px 0 48px;
    }
    &__item {
        padding: 24px;
        border: 1px solid var(--med-grey);
        display: flex;
        align-items: center;
        gap: 16px;
        transition: all 0.3s;
        &:hover {
            background: var(--yellow);
            border: 1px solid var(--yellow);
        }
        &--img {
            width: 48px;
            height: 48px;
            border-radius: 5px;
            background: var(--lavander);
            padding: 12px;
        }
    }
}

.tags {
    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 16px;
        width: 100%;
        margin-top: 24px;
        li {
            flex-grow: 1;
        }
    }
    &__item {
        display: inline-block;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        height: 48px;
        padding: 0 38px;
        line-height: 48px;
        border: 1px solid var(--med-grey);
        border-radius: 24px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}